<!DOCTYPE html>
<html>

<head>
    <title>Realtime Omegle Cleverbot</title>

    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <meta charset="UTF-8">

    <style type="text/css">
        body {
            font-family: arial;
            font-size: 20px;
            background-color: #3498db;
        }

        #msgcontainer {
            height: 100vh;
            width: 100%;
            font: 16px/26px Georgia, Garamond, Serif;
            overflow: auto;
            color: black;
        }

        #msgcontainer div {
            color: black;
            margin-top: 0px;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }

        form {
            margin-top: 20px;
        }

        #msgtosend {
            padding-bottom: 10px;
            padding-top: 10px;
            width: 80%;
        }

        #submit {
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    </style>

</head>

<body>

    <div id="msgcontainer">

    </div>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>